<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W9-TS-i0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="A4K-1a-mN5">
            <objects>
                <viewController id="aDs-N6-eq4" customClass="NewsListVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gir-bC-TXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-tl-BFF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Np-Wb-F3x" firstAttribute="bottom" secondItem="Kp1-tl-BFF" secondAttribute="bottom" id="6QL-1c-NlP"/>
                            <constraint firstItem="Kp1-tl-BFF" firstAttribute="top" secondItem="5Np-Wb-F3x" secondAttribute="top" id="e47-vL-4aL"/>
                            <constraint firstItem="5Np-Wb-F3x" firstAttribute="trailing" secondItem="Kp1-tl-BFF" secondAttribute="trailing" id="ii0-eG-1Pg"/>
                            <constraint firstItem="Kp1-tl-BFF" firstAttribute="leading" secondItem="5Np-Wb-F3x" secondAttribute="leading" id="yAA-Ch-Dou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Np-Wb-F3x"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="o39-mU-btC"/>
                    <connections>
                        <outlet property="tableView" destination="Kp1-tl-BFF" id="ZVN-Ui-Q6B"/>
                        <segue destination="YH7-i0-yl4" kind="show" identifier="toNewsDetail" id="vuA-F8-LD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBJ-aq-gwK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="518.59070464767615"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="gDg-n5-i0V">
            <objects>
                <viewController id="YH7-i0-yl4" customClass="NewsDetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI3-GR-nM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qD8-Z6-1An"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqp-vH-SMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="518.59070464767615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="da7-6F-teD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W9-TS-i0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2M-Ad-26r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDs-N6-eq4" kind="relationship" relationship="rootViewController" id="5zM-LS-NEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-Gs-4kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="518.59070464767615"/>
        </scene>
    </scenes>
</document>
